{
  "name": "pptx-plugin",
  "description": "Presentation creation, editing, and analysis. Work with PowerPoint presentations using OOXML and HTML conversion.",
  "version": "1.0.0",
  "author": {
    "name": "Anthropic"
  },
  "repository": "https://github.com/mikko-kohtala/agent-tools",
  "license": "MIT",
  "keywords": ["pptx", "presentations", "powerpoint", "ooxml", "html2pptx", "slides"]
}
