{
  "name": "playwright-skill",
  "version": "4.0.2",
  "description": "Claude Code Skill for general-purpose browser automation with Playwright. Auto-detects dev servers, writes clean test scripts to /tmp, and autonomously handles any browser automation task.",
  "author": {
    "name": "lackeyjb"
  },
  "license": "MIT",
  "homepage": "https://github.com/lackeyjb/playwright-skill",
  "repository": "https://github.com/mikko-kohtala/agent-tools",
  "keywords": [
    "claude-skill",
    "playwright",
    "browser-automation",
    "testing",
    "e2e",
    "web-testing"
  ]
}
