{
  "name": "gemini-imagegen-plugin",
  "description": "Generate and edit images using the Gemini API. Supports text-to-image, image editing, multi-turn refinement, and composition.",
  "version": "1.0.0",
  "author": {
    "name": "EveryInc"
  },
  "repository": "https://github.com/mikko-kohtala/agent-tools",
  "license": "MIT",
  "keywords": ["gemini", "image-generation", "ai-images", "google", "editing"]
}
