{
  "name": "tmux-skill",
  "description": "Remote control tmux sessions for interactive CLIs (python, gdb, etc.) by sending keystrokes and scraping pane output",
  "version": "1.0.0",
  "author": {
    "name": "Armin Ronacher",
    "email": "armin.ronacher@active-4.com"
  },
  "homepage": "https://github.com/mitsuhiko/agent-commands",
  "repository": "https://github.com/mikko-kohtala/agent-tools",
  "license": "Vibecoded",
  "keywords": ["tmux", "terminal", "interactive", "cli", "debugging"]
}
